KP Monitor/Content.xaml

<phone:PhoneApplicationPage
    x:Class="KP_Monitor.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFBF7F7">
        <phone:Panorama x:Name="isi" Foreground="#FF040404" Margin="0,22,0,0">

            <!--Panorama item zero-->
            <phone:PanoramaItem x:Name="login" Header="login first">
                <!-- login control -->
                <TextBlock x:Name="opening" HorizontalAlignment="Center" Margin="48,59,0,0" TextWrapping="Wrap" Text="Welcome to KP Facebook Monitor Application. To use you must login first by clicking the button below." VerticalAlignment="Top" Height="332" RenderTransformOrigin="0.5,0.5" Width="374" TextAlignment="Center" FontSize="40" Foreground="#FFFDFBFB"/>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="home" Header="home">
                <Grid>
                    <facebookControls:ProfilePicture x:Name="profilePicture" CropMode="Square" ProfileId="{Binding CurrentSession.FacebookId, ElementName=loginButton}" Margin="10,10,210,444" Height="200" Width="200" BorderBrush="Black" CacheMode="BitmapCache" />
                    <TextBlock x:Name="namauser" HorizontalAlignment="Left" Margin="233,6,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name, ElementName=loginButton}" VerticalAlignment="Top" Height="189" Width="176" FontSize="30"/>
                    <TextBlock x:Name="userInfo"  Margin="23,244,0,0"></TextBlock>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="post" Header="post">
                <Grid>
                    <Button x:Name="postfeed" Content="POST" HorizontalAlignment="Left" Height="95" Margin="177,208,0,0" VerticalAlignment="Top" Width="237" Foreground="#FFFFFBFB" Click="postfeed_Click" BorderBrush="White" Background="#FF114EF0"/>
                    <TextBox x:Name="postKata" HorizontalAlignment="Left" Height="165" Margin="10,43,0,0" TextWrapping="Wrap" Text="Say something...." VerticalAlignment="Top" Width="400" BorderBrush="#BF040404" />
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem x:Name="rule" Header="rule">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item tfour-->
            <phone:PanoramaItem x:Name="reward" Header="reward">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
        <facebookControls:LoginButton x:Name="loginButton" Height="85" Margin="81,592,0,123" Width="324" Foreground="#FFF9F1F1" ApplicationId="1409855199235025" SessionStateChanged="OnSessionStateChanged" Permissions="user_location, user_birthday, user_likes, publish_actions" UserInfoChanged="OnUserInfoChanged" Background="{x:Null}" ManipulationStarted="loginButton_ManipulationStarted" />
        <Canvas x:Name="wait" Background="#FF3049EC" Visibility="Collapsed"></Canvas>
        <TextBlock x:Name="waitteks" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait" Visibility="Collapsed"></TextBlock>
        <ProgressBar x:Name="performanceProgressBar" HorizontalAlignment="Left" Height="42" Margin="31,439,0,319" VerticalAlignment="Center" Width="425" Background="#19060606" Foreground="#FFF9F2F1" Visibility="Collapsed"/>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" BackgroundColor="#FF2857D4">
            <shell:ApplicationBarIconButton IconUri="/Images/questionmark.png" Text="Help" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.close.png" Text="Logout" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>