KP Monitor/KP Monitor/konten.xaml

<phone:PhoneApplicationPage
    x:Class="KP_Monitor.konten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="#FFF1F2F7">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="KP MONITOR" Background="#FFF9F3F3" Foreground="#FF040404">
            <!--Pivot item one-->
            <phone:PivotItem Header="home">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="post">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="rule">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="reward">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF2857D4">
            <shell:ApplicationBarIconButton IconUri="/Images/questionmark.png" Text="Help" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.close.png" Text="Logout" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>